# SLOW

./: README.md  build.gradle
SLOWDRIVER/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gupta/slow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gupta/slow/: BasePresenter.java  BaseView.java  BottomSheetRiderFragment.java  GPSTracker.java  Home.java  Injection.java  LoginActivity.java  MedicineApp.java  MyBounceInterpolator.java  NavigationDrawerActivity.java  SensorRestarterBroadcastReceiver.java  SensorService.java  SignUpActivity.java
app/src/main/java/com/example/gupta/slow/Adapter/: CustomPlacesAdapter.java
app/src/main/java/com/example/gupta/slow/Common/: Common.java
app/src/main/java/com/example/gupta/slow/Helper/: CustomInfoWindow.java
app/src/main/java/com/example/gupta/slow/Model/: FCMResponse.java  Notification.java  Result.java  Rider.java  Sender.java  Token.java
app/src/main/java/com/example/gupta/slow/NearbyLocations/: GeometryController.java  NearbyHospitalsDetail.java
app/src/main/java/com/example/gupta/slow/Remote/: FCMClient.java  IFCMService.java
app/src/main/java/com/example/gupta/slow/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/gupta/slow/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/example/gupta/slow/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/example/gupta/slow/data/: FakeMedicineLocalDataSource.java
app/src/main/java/com/example/gupta/slow/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/example/gupta/slow/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/example/gupta/slow/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/example/gupta/slow/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/example/gupta/slow/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/drawable/: ic_menu_camera.xml
app/src/main/res/layout/: activity_health_centers_list.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_sign_up.xml  app_bar_navigation_drawer.xml  bottom_sheet_rider.xml  content_home.xml  content_navigation_drawer.xml  custom_rider_info_window.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/gupta/slow/: ExampleUnitTest.java
(+39 files in other folders)
